<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> <!-- unicode -->
    <title>Calcolo IMC</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <img id="fullscreen-image" src="C:\Users\Utente\Desktop\iginio.jpg" alt="Scimmia">
    <!-- <p id="demo"></p> -->
    <!-- <script>
      //alert('Calcolo IMC online')
      //console.log('Calcolo IMC online')
    </script> -->
    <!-- <script src="js/script.js"></script> -->
  </body>
  <script src="js/script.js"></script>
</html>
